{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"attendanceapp-de3e8","appId":"1:840103158089:android:94d1b922466abfaf31ba98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendanceapp-de3e8","configurations":{"android":"1:840103158089:android:94d1b922466abfaf31ba98"}}}}}}